# Pod-5-MailOrderPharmacy

./: HardCodedInputs .docx  MODIFICATION IN CASE STUDY.docx  Mail Order Pharmacy Sequence Diagram.docx  Status Update.xlsx
849385_DrugApi-master/DrugApiTesting/: ControllerTest.cs  DrugApiTesting.csproj  RepoTest.cs
849385_DrugApi-master/MfpeDrugsApi/: MfpeDrugsApi.csproj  MfpeDrugsApi.yaml  Startup.cs  log4net.config
849385_DrugApi-master/MfpeDrugsApi/Controllers/: DrugsApiController.cs
849385_DrugApi-master/MfpeDrugsApi/Repository/: DrugRepository.cs
AuthorizationMicroService/: AuthorizationMicroService.sln
AuthorizationMicroService/AuthorizationMicroService/: AuthorizationMicroService.csproj  Dockerfile  Program.cs  Startup.cs  log4net.config
AuthorizationMicroService/AuthorizationMicroService/Controllers/: TokenController.cs
AuthorizationMicroService/AuthorizationMicroService/Providers/: TokenProvider.cs
AuthorizationMicroService/AuthorizationMicroService/Repository/: TokenRepository.cs
AuthorizationMicroService/NUnitTestAuthorizationMicroService/: NUnitTestAuthorizationMicroService.csproj  TokenControllerTesting.cs  TokenProviderTesting.cs
AuthorizationMicroService/NUnitTestingOfAuthorizationMicroService/: NUnitTestingOfAuthorizationMicroService.csproj  TokenProviderTesting.cs  TokenRepositoryTesting.cs
FINALREFILLAPI-master/NEW REFILLAPI/: RefillApi.csproj  Startup.cs
FINALREFILLAPI-master/NEW REFILLAPI/Controllers/: RefillOrdersController.cs
FINALREFILLAPI-master/NEW REFILLAPI/Provider/: IRefillOrderProvider.cs  RefillOrderProvider.cs
FINALREFILLAPI-master/NEW REFILLAPI/Repository/: IRefillOrderRepository.cs  RefillOrderRepository.cs
FINALREFILLAPI-master/RefillServiceTesting/: ControllerTest.cs  RefillServiceTesting.csproj  RepositoryTest.cs
Member Portal/: Member Portal.sln
Member Portal/Member Portal/: Member Portal.csproj  Member Portal.sln  Program.cs  Startup.cs  appsettings.json  log4net.config
Member Portal/Member Portal/Controllers/: DrugController.cs  HomeController.cs  RefillController.cs  SubscriptionController.cs
Member Portal/Member Portal/Data/: PharmacyContext.cs
Member Portal/Member Portal/Filters/: CustomExceptionFilter.cs
Member Portal/Member Portal/Migrations/: 20201113115822_InitialCreate.Designer.cs  20201113115822_InitialCreate.cs  20201113145534_InitialCreate.Designer.cs  20201113145534_InitialCreate.cs  PharmacyContextModelSnapshot.cs
Member Portal/Member Portal/Models/: AuthorizedData.cs  DrugDetails.cs  ErrorViewModel.cs  PrescriptionDetails.cs  RefillOrderDetails.cs  SubscriptionDetails.cs  UserDetails.cs
Member Portal/Member Portal/Properties/: launchSettings.json
Member Portal/Member Portal/Views/: _ViewImports.cshtml
Member Portal/Member Portal/Views/Drug/: Drug.cshtml  DrugbyId.cshtml  DrugbyName.cshtml  Index.cshtml
Member Portal/Member Portal/Views/Home/: Index.cshtml  Register.cshtml
Member Portal/Member Portal/Views/Refill/: AdhocRefill.cshtml  RefillDues.cshtml  RefillStatus.cshtml
Member Portal/Member Portal/Views/Shared/: DrugDetails.cshtml  RefillDetails.cshtml  _Layout.cshtml
Member Portal/Member Portal/Views/Subscription/: Index.cshtml  ResponseDisplay.cshtml  Subscribe.cshtml
Member Portal/Member Portal/wwwroot/: customErrorPage.html
Mfpe_Subscription-master/849376_Subscriptionservice-master/: Startup.cs  SubscriptionService.csproj  SubscriptionService.yaml
Mfpe_Subscription-master/849376_Subscriptionservice-master/Controllers/: SubscribeController.cs
Mfpe_Subscription-master/SubscriptionTest/: ControllerTest.cs  RepositoryTest.cs  SubscriptionTest.csproj
Project Related Details/: Feedback.pptx  Status Update.xlsx
(+4 files in other folders)
